[neopixel left_matchstick]
pin: PA9
chain_count: 10
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel right_matchstick]
pin: PB15
chain_count: 10
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0

# [virtual_leds case_lights]
# leds: 
#   neopixel:left_matchstick
#   neopixel:right_matchstick

# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  10 1 top (.5,.5,1)